//Test program for HamX16
//The GPU instructions (orange) are constants which the assembler provides
//The GPU instructions can be OR'd with the GPU register arguments and then sent to the GPU
//The 4th group is used for predefined custom values. The GPU instrcutions for HamX16 are included here
//The 5th group contains the uppercase alphabet which can be used to specify custom defines. The define keyword is used to
//	define a custom define or existing define as a number during assembly
//The define keyword is not a CPU instruction but rather a macro command of the assembler

//Just some random test demo stuff
define AAA 123
define ANIMAL AAA

dat g1; ANIMAL
deb g1

jmp #main
//Char test

//"A" bitmap
#Abmp:
	0b00000000
	0b00011000
	0b01100110
	0b01100110
	0b01111110
	0b01100110
	0b01100110
	0b00000000

//Pixel data
#pix:
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop
	nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop; nop

//Allocate space for variables
#vars:
	nop
	nop
	nop

#main:
	
	jmp #main
