[emulator]
	ramSize = 2048
	romSize = 1024
	deviceBuffers = 16

[devices]
	0 = HamX16GPU.dll

[HamX16GPU]
	displayResWidth = 800
	displayResHeight = 600
	;800 * 600 * 4 * 3 or 88 pages
	vram = 5767080
[HamX16HDD]
	size = 64000
