[emulator]
	ramSize = 2048
	romSize = 1024
	deviceBuffers = 16
	;add option to choose any .bin file as rom

[devices]
	0 = ./HamX16DA.so
	1 = ./HamX16KB.so

[HamX16DA]
	displayResWidth = 800
	displayResHeight = 600
	;800 * 600 * 4 * 3 or 88 pages
	vram = 128000
	cycleLatency = 5

[HamX16HDD]
	;65535 * 32 pages or 2mb
	size = 2097120‬
