[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HamX16
base_path=E:\\C++ Stuff\\HamX16\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=782;C;0;EUTF-8;1;1;0;E%3A%5CC%2B%2B%20stuff%5CHamX16%5Cmain.c;0;4
FILE_NAME_1=1096;C++;0;EUTF-8;1;1;0;E%3A%5CC%2B%2B%20stuff%5CHamX16%5Cinc%5CBacon16.h;0;4
FILE_NAME_2=1398;C++;0;EUTF-8;1;1;0;E%3A%5CC%2B%2B%20stuff%5CHamX16%5Cinc%5CDevices.h;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
filetypes=C++;C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -I "inc" -I "E:/C++ stuff/libs/SLD2/include" -L "E:/C++ stuff/libs/SLD2/lib/" -lmingw32 -lSDL2main -lSDL2
CFT_01_WD=
C++FT_01_LB=_Build
C++FT_01_CM=gcc -Wall -o "%e" "%f" -I "inc" -I "E:/C++ stuff/libs/SLD2/include/" -L "E:/C++ stuff/libs/SLD2/lib/" -lmingw32 -lSDL2main -lSDL2
C++FT_01_WD=
